<!DOCTYPE html>
<html>
<head>
	<title>
		Nikhil
	</title>
	<style type="text/css">
		body{
			padding:0px;
			margin:0px;
			font-family: monospace;
		}
		#top-bar{
			padding-left: 40px;
			border-bottom:1px solid #DDDDDD ;
			height: 40px;
			padding-bottom: 20px;
		}
		h1{
			font-weight: normal;
		}
		.font{
			font-family: monospace;
		}
		a{
			text-decoration: none;
			color: black;
		}
		a:hover{
			text-decoration: underline;

		}
		.name{
			float: left;
		}
		.abt-me{
			float: left;
			padding-left: 800px;
			padding-top: 20px;
			font-size: 18px;
			padding-right: 10px;
			color: blue;
		}
		.commontopbar{
			float: left;
			padding-top: 20px;
			font-size: 20px;
			color: blue;
			padding-left: 10px;
			font-size: 18px;
			padding-right: 10px;
		}
		.slash{
			float: left;
			font-size: 20px;
			padding-top: 20px;
			font-weight: bold;
			padding-right: 0px;
		}
		.clear{
			clear: both;
		}
		.main-sec-container{
			float: left;
			margin-right: 370px;
			margin-left: 400px;
		}
		.mypic{
			margin:0 100px;
			margin-top: 50px;
			width: 300px;
			height: 300px;
			border-radius: 300px;
			border:8px solid #1D75AB;
		}
		.abt{
			font-weight: normal;
			font-size: 30px;
		}
		.blueU{
			color:#1D75AB;
			text-decoration:underline;
		}
		.icons{
			width: 40px;
			height:40px;
			padding:0px 2px; 

		}
		.Myfam{
			color: red;

		}
		.Myfam:hover{
			color: #1D75AB;
		}
		.bottom-bar{
			background-color: #2F2F2F;
			border-top: 1px solid grey;
			padding-top: 10px;
			height:70px;
			margin-top: 40px;
			text-align: center;
			font-family: monospace;
			color: white;
			font-size: 24px;
			padding-top: 40px;
		}
		.ted{
			font-family: arial;
			font-size: 24px;
		}
		.tedimg{
			width: 70px;
			height: 40px;
			position: relative;
			top:8px;
			left: -3px;
		}
		.watch{
			margin-left: 180px;
			font-weight: bold;
			font-size: 22px;
			color: #E52E29;
			margin-bottom: 
		}
		.vid{
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div id="top-bar">
		<a href="Myprofile.html" class="name"><h1 class="font">Naga Nikhil</h1></a>
		<a href="#about" class="abt-me">About Me </a>
		<span class="slash"> / </span>
		<a href="" class="commontopbar">Email</a>
		<span class="slash"> / </span>
		<a href="" class="commontopbar">Contact Me</a>
	</div>
	<div class="clear"></div>
	<div class="main-sec-container">
		<img src="IMG_3029.JPG" class="mypic">
		<h2 class="font abt" id="about"><span class="blueU">A</span>bout  me</h2>
		<p class="font" style="font-size: 20px;" >I'm Nikhil.</p>
		<p class="font" style="font-size: 20px;color:#FF0F00;">ANd I Love To Automate Things..!!</p>
		<p class="font" style="font-size: 15px;">Í'm an Undergrad,pursuing Bachelors of Technology Degree in  Information Technology and Robotics in Indian Institute Of Information Technology Allahabad.</p>
			<!--<p style="font-size: 20px;"><a href="family.html" class="Myfam"> My FAmily.</a></p>-->
			<p class="ted">
				The BEST <img src="TED_logo.png" class="tedimg">Talk Ever!
			</p>
			<iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/21j_OCNLuYg" frameborder="0" allowfullscreen></iframe>
			<span class="watch">!!MUST WATCH!!</span>
			<p style="font-size: 18px;font-family: sans-serif;">When you can spend hours scrolling fb feed which gives you nothing ! Instead Watch this ! I promise you its worth your time !!</p>
			
			
		<p style="font-size: 20px;"><span class="blueU">I</span> live online here</p>
			<div class="badges">
				<a href="https://www.facebook.com/nik.hil.52056223" target="_blank"><img src="facebook.png" class="icons" ></a>
				<a href="https://www.quora.com/profile/Naga-Nikhil-1" target="_blank"><img src="quora.png" class="icons"></a>
				<a href=""><img src="github.png" class="icons"></a>
			</div>
	</div>
	<div class="clear"></div>
	<div class="bottom-bar">	
		Made with <span style="color: red">♥</span> in India
	</div>

</body>
</html>
